<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>How to win a Nobel</title>
    <meta name="description" content="Learn how to create a fullscreen slideshow for your scrolling website.">
    
    <link rel="author" href="https://plus.google.com/u/0/109859280204979591787/about"/>

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--
        * This demo was prepared for you by Petr Tichy - Ihatetomatoes.net
        * Want to see more similar demos and tutorials?
        * Help by spreading the word about Ihatetomatoes blog.
        * Facebook - https://www.facebook.com/ihatetomatoesblog
        * Twitter - https://twitter.com/ihatetomatoes
        * Google+ - https://plus.google.com/u/0/109859280204979591787/about
    -->
    
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>

    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

	<!-- Demo content -->			
	<div id="page-content">
		<div id="slides-container">
			<div id="slides"
			    data-0="transform:translate(0%,0%);"
				data-100p="transform:translate(0%,-50%);"
				data-450p=""
				data-600p="transform:translate(0%,-100%);"
				data-950p=""
				data-1100p="transform:translate(0%,-150%);"
				data-2150p=""
				data-2250p="transform:translate(0%,-200%);"
				data-2850p=""
				data-2950p="transform:translate(0%,-250%);"
				data-3450p=""
				data-3550p="transform:translate(0%,-300%);"
				data-3900p=""
				>
				<div id="slide-0" class="slide">
					<div class="hsContainer">
			    		<div class="hsContent"
							data-anchor-target="#slide-0 h2"
						>
				    		<h2>How to win a Nobel Prize</h2>
			    		</div>
					</div>
				</div>
				<div id="slide-1" class="slide">
					<div class="hsContainer">
			    		<div class="hsContent"
							data-75p-start="opacity: 0;"
							data-100p-start="opacity: 1;"
							data-175p-start="opacity: 1"
							data-250p-start="opacity: 0"
							data-anchor-target="#slide-1 h2"
							style="top:20%;left:60%"
							}
						>
				    		<h2>First, get nominated. The more times the better.</h2>
			    		</div>
						<div class="hsContent"
							data-175p-start="opacity: 0;"
							data-200p-start="opacity: 1;"
							data-275p-start="opacity: 1"
							data-350p-start="opacity: 0"
							data-anchor-target="#slide-1 h2"
							style="top:40%;left:60%"
						>
							<h2>Albert Einstein was nominated a total of 62 times.</h2>
						</div>	
						<div class="hsContent"
							data-275p-start="opacity: 0;"
							data-300p-start="opacity: 1;"
							data-375p-start="opacity: 1"
							data-450p-start="opacity: 0"
							data-anchor-target="#slide-1 h2"
							style="top:70%;left:60%" 
						>
							<h2>He won in 1921.</h2>
						</div>	
		        	</div>
				</div>
				<div id="slide-2" class="slide">
					<div class="hsContainer">
						<div class="hsContent"
							data-500p-start="opacity: 1;"
							data-675p-start="opacity: 1"
							data-750p-start="opacity: 0"
							data-anchor-target="#slide-2 h2"
							style="top:20%;left:5%; max-width: 400px"
						>
				    		<h2>Chemist Linus Pauling was nominated 70 times</h2>
			    		</div>
						<div class="hsContent"
							data-625p-start="opacity: 0;"
							data-650p-start="opacity: 1;"
							data-725p-start="opacity: 1"
							data-800p-start="opacity: 0"
							data-anchor-target="#slide-2 h2"
							style="top:70%;left:5%"
						>
							<h2>He won in 1954....</h2>
						</div>	
						<div class="hsContent"
							data-775p-start="opacity: 0;"
							data-800p-start="opacity: 1;"
							data-875p-start="opacity: 1"
							data-950p-start="opacity: 0"
							data-anchor-target="#slide-2 h2"
							style="top:50%;left:5%" 
						>
							<h2>...and again in 1962.</h2>
						</div>
		        	</div>
				</div>
				<div id="slide-3" class="slide">
					<div class="hsContainer">
						<div class="hsContent"
							data-100p-start="opacity: 1;"
							data-1175p-start="opacity: 1"
							data-1250p-start="opacity: 0"
							data-anchor-target="#slide-3 h2"
							style="top:15%;left:40%"
						>
							<h2>But no one tops this guy.</h2>
						</div>	
						<div class="hsContent"
							data-1175p-start="opacity: 0;"
							data-1200p-start="opacity: 1;"
							data-1275p-start="opacity: 1"
							data-1350p-start="opacity: 0"
							data-anchor-target="#slide-3 h2"
							style="top:50%;left:5%" 
						>
							<h2>Gaston Ramon.</h2>
						</div>	
						<div class="hsContent"
							data-1275p-start="opacity: 0;"
							data-1300p-start="opacity: 1;"
							data-1375p-start="opacity: 1"
							data-1450p-start="opacity: 0"
							data-anchor-target="#slide-3 h2"
							style="top:30%;left:70%" 
						>
							<h2>He was nominated for the Nobel Prize in Medicine 155 times, by 136 different people.</h2>
						</div>
						<div class="hsContent"
							data-1375p-start="opacity: 0;"
							data-1400p-start="opacity: 1;"
							data-1475p-start="opacity: 1"
							data-1550p-start="opacity: 0"
							data-anchor-target="#slide-3 h2"
							style="top:60%;left:75%" 
						>
							<h2>He never won.</h2>
						</div>	
						<div class="hsContent"
							data-1575p-start="opacity: 0;"
							data-1600p-start="opacity: 1;"
							data-1875p-start="opacity: 1"
							data-1950p-start="opacity: 0"
							data-anchor-target="#slide-3 h2"
							style="top:5%;left:2%" 
						>
							<h2>In 1934, George Minot, George Whipple, and William Murphy shared the Prize even though Ramon got more nominations than the three of them put together.</h2>
						</div>	
						<div class="hsContent"
							data-1675p-start="opacity: 0;"
							data-1750p-start="opacity: 1;"
							data-1875p-start="opacity: 1"
							data-1950p-start="opacity: 0"
							data-anchor-target="#slide-3 h2"
							style="top:60%;left:65%" 
						>
							<h2>Ramon was again snubbed in 1935, 1937, and 1938.</h2>
						</div>	
						<div class="hsContent"
							data-1975p-start="opacity: 0;"
							data-2000p-start="opacity: 1;"
							data-2075p-start="opacity: 1"
							data-2150p-start="opacity: 0"
							data-anchor-target="#slide-3 h2"
							style="top:80%;left:40%" 
						>
							<h2>How does that happen?</h2>
						</div>
					</div>
				</div>
				<div id="slide-4" class="slide">
					<div class="hsContainer">
						<div class="hsContent"
							data-2250p-start="opacity: 0;"
							data-2300p-start="opacity: 1;"
							data-2450p-start="opacity: 1"
							data-2550p-start="opacity: 0"
							data-anchor-target="#slide-4 h2"
							style="top:5%;left:65%"
						>
							<h2
							style="color:blue"
							>
							In 1934, Ramon's 25 nominations came from here</h2>
						</div>	
						<div class="hsContent"
							data-2300p-start="opacity: 0;"
							data-2350p-start="opacity: 1;"
							data-2450p-start="opacity: 1"
							data-2550p-start="opacity: 0"
							data-anchor-target="#slide-4 h2"
							style="top:70%;left:5%" 
						>
							<h2
							style="color:green"
							>Minot, Whipple, and Murphy's came from here</h2>
						</div>	
						<div class="hsContent"
							data-2475p-start="opacity: 0;"
							data-2500p-start="opacity: 1;"
							data-2775p-start="opacity: 1"
							data-2850p-start="opacity: 0"
							data-anchor-target="#slide-4 h2"
							style="top:20%;left:37%" 
						>
							<h2>Here's why that matters: Roughly 1 in every 20 nominations cast by an American prior to 1966 produced a prizewinner.</h2>
						</div>	
						<div class="hsContent"
							data-2575p-start="opacity: 0;"
							data-2600p-start="opacity: 1;"
							data-2775p-start="opacity: 1"
							data-2850p-start="opacity: 0"
							data-anchor-target="#slide-4 h2"
							style="top:50%;left:33%" 
						>
							<h2>When the nominator was French, the success rate was just one in 50.</h2>
						</div>	
						<div class="hsContent"
							data-2675p-start="opacity: 0;"
							data-2700p-start="opacity: 1;"
							data-2775p-start="opacity: 1"
							data-2850p-start="opacity: 0"
							data-anchor-target="#slide-4 h2"
							style="top:80%;left:30%" 
						>
							<h2>A nomination from the US was basically worth two and a half from France.</h2>
						</div>	
							
					</div>
				</div>
				<div id="slide-5" class="slide">
					<div class="hsContainer">
						<div class="hsContent"
							data-2900p-start="opacity: 0;"
							data-2975p-start="opacity: 1;"
							data-3075p-start="opacity: 1"
							data-3175p-start="opacity: 0"
							data-anchor-target="#slide-5 h2"
							style="top:20%;left:55%"
						>
							<h2>Perhaps Gaston might have fared better had he garnered British support?</h2>
						</div>	
						<div class="hsContent"
							data-3075p-start="opacity: 0;"
							data-3100p-start="opacity: 1;"
							data-3275p-start="opacity: 1"
							data-3350p-start="opacity: 0"
							data-anchor-target="#slide-5 h2"
							style="top:37%;left:55%" 
						>
							<h2>Data suggests a nomination from a Brit is worth 2 1/2 from an American.</h2>
						</div>	
						<div class="hsContent"
							data-3275p-start="opacity: 0;"
							data-3300p-start="opacity: 1;"
							data-3475p-start="opacity: 1"
							data-3550p-start="opacity: 0"
							data-anchor-target="#slide-5 h2"
							style="top:55%;left:55%" 
						>
							<h2>A nomination from Sweden was worth 3 from the US.</h2>
						</div>	
					</div>
				</div>
				<div id="slide-6" class="slide">
					<div class="hsContainer">
						<div class="hsContent"
							data-3500p-start="opacity: 1;"
							data-3675p-start="opacity: 1"
							data-3750p-start="opacity: 0"
							data-anchor-target="#slide-6 h2"
							style="top:20%; left:30%"
						>
							<h2>If you've really got to have that Nobel, befriend a Swede from Uppsala.</h2>
						</div>	
						<div class="hsContent"
							data-3625p-start="opacity: 0;"
							data-3700p-start="opacity: 1;"
							data-3775p-start="opacity: 1"
							data-3850p-start="opacity: 0"
							data-anchor-target="#slide-6 h2"
							style="top:70%; left:30%" 
						>
							<h2>Their vote of support alone would give you a one in four chance of becoming a laureate.</h2>
						</div>	
						<div class="hsContent"
							data-3775p-start="opacity: 0;"
							data-3850p-start="opacity: 1;"
							data-anchor-target="#slide-6 h2"
							style="top:45%;left:30%" 
						>
							<h2>Sometimes it’s not who you know but where they're at.</h2>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<div id="helper">
			<div class="marker red"></div>
			<div class="marker green"></div>
			<div class="marker blue"></div>
			<div class="marker yellow"></div>
		</div>
	</div>
	<!-- /Demo content -->   
<!-- Include Skrollr.js -->
<script src="js/skrollr.min.js"></script>
<script type="text/javascript">
    var s = skrollr.init();
</script>
</body>
</html>
